
.app-title {
	color: #1a73e8;
	text-align: center;
	padding-bottom: 1rem;
}
.logo-head { display: inherit;
}
.dark .app-title { color: #126ce0;
}
.app-title-content {
    position: relative;
    margin-bottom: -1.5rem;
}
.app-title img { float: left;
}
.app-title span {
    margin-left: 1.7rem;
    display: inline-block;
    margin-top: -1.8rem;
    font-size: 12px;
}



#dark-mode-heading[data-v-3de0e595] {
    float: right;
    margin-right: 1rem;
}
.dark #dark-mode-heading[data-v-3de0e595] { color: #126ce0;
}

/* slider css */
#dark-mode-slider[data-v-3de0e595] {
    float: right;
    margin-right: 0.5rem;
    margin-bottom: 1rem;
    width: -webkit-fill-available;
}

/* The switch - the box around the slider */
.switch[data-v-3de0e595] {
    position: relative;
    width: 2.5rem;
    height: 1.2rem;
    float: right;
}

/* Hide default HTML checkbox */
.switch input[data-v-3de0e595] {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider[data-v-3de0e595] {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transition: .4s;
    transition: .4s;
}
.slider[data-v-3de0e595]:before {
    position: absolute;
    content: "";
    height: 1.3rem;
    width: 1.3rem;
    top: -0.23rem;
    left: -4px;
    background-color: #1a73e8;
    -webkit-transition: .4s;
    transition: .4s;
}
input:checked + .slider[data-v-3de0e595] { background-color: #333333;
}

/* ball color in dark mode */
input:checked + .slider[data-v-3de0e595]:before { background-color: #126ce0;
}
input:focus + .slider[data-v-3de0e595] { box-shadow: 0 0 1px #1a73e8;
}
input:checked + .slider[data-v-3de0e595]:before {
    -webkit-transform: translateX(1.3rem);
    -ms-transform: translateX(1.3rem);
    transform: translateX(1.3rem);
}

/* Rounded sliders */
.slider.round[data-v-3de0e595] {
    border-radius: 2rem;
    border-color: #ccc;
    border-style: solid;
    border-width: 0.15rem;
}
.slider.round[data-v-3de0e595]:before { border-radius: 50%;
}


#searchbar {
	width:86%;
	margin-top: 3px;
    margin-left: 0.2rem;
}
.dark #searchbar { color: #eeeeee;
}
.dark #searchbar::placeholder { color: #bbbbbb;
}
.download-icon {
	float:right;
	margin-right: 0.5rem;
    padding: 0.4rem;
    cursor: pointer;
    width: 18px;
    height: 18px;
}
.dark .download-icon {
    -webkit-filter: invert(1);
    filter: invert(1);
}


.editing {
	padding: inherit;
	float:right;
	width:80%;
}
.dark .editing input { color: #cccccc;
}
.editing div {
	display: inline-flex;
    margin-bottom: 0.15rem;
}
.edit-actions {
	cursor: pointer;
	color: #e3e6e8;
	background: #1a73e8;
	border: 1px solid #1a73e8;
	padding-left: 0.3rem;
	padding-right: 0.3rem;
	bottom: 0px;
	font-weight: bold;
}
.dark .edit-actions:not(.cancel) {
    color: #000010;
    font-weight: normal;
}
.cancel {
	color: #1a73e8;
	background: white;
	border: 1px solid #1a73e8;
	font-weight: normal;
}
.dark .cancel{ background: #000010;
}


.itemtext {
	text-overflow: ellipsis;
    white-space: nowrap; 
    overflow: hidden;
    display: block;
}
.viewing {
	padding-left: 0.3rem;
	float:right;
	width:80%;
}
.dark .viewing { color: #cccccc;
}
.viewing div { display: flow-root;
}
.heading {
	float: left;
	margin: inherit;
	font-weight: bold;
	font-size: 0.95rem;
	min-width: auto;
}
.icons {
	width: 15px;
	height: 15px;
	float: right;
	padding: 0.4rem;
	cursor: pointer;
}
.dark .icons {
    -webkit-filter: invert(1);
    filter: invert(1);
}


.list-item>.up-down-div { display: inherit;
}
.up-down-div button {
	background: none;
    border: none;outline: 0 !important;
}
.up-down-div button:hover {
	background: #e7ebfe;
	border-radius: 8px;
	border: thin solid #e7ebfe;
	cursor: pointer;
}
.up-down-div .arrowdisable .arrowup {
	border: solid #d3d3d3;
	border-width: 0 3px 3px 0;
	display: inline-block;
	padding: 3px;
	transform: rotate(-135deg);
	-webkit-transform: rotate(-135deg);
}
.up-down-div .arrowdisable .arrowdown {
	border: solid #d3d3d3;
	border-width: 0 3px 3px 0;
	display: inline-block;
	padding: 3px;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}
.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
.dark .arrow {
  border: solid #cccccc;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
.arrowup {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}
.dark .arrow:hover {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}
.arrowdown {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.arrowdisable, .arrowdisable:hover {
	cursor: not-allowed;
	pointer-events: none;
}


ul {
	list-style-type: none;
	padding: 0;
}
.list-item {
	border-bottom: 0.1rem solid #1a73e8;
	border-radius: 0.5rem;
	padding: 0.2rem;
	margin-top: 0.2rem;
	font-size: 0.85rem;
	display: inline-flex;
	width: -webkit-fill-available;
}
.dark .list-item { border-bottom: 0.1rem solid #126ce0;
}


body {
	min-width: 350px;
	max-width: 350px;
	max-height: 250px;
	font-size: 13px;
	background: white;
	display: block;
    margin:0;
}
#app {
	margin-bottom: 0.5rem;
    padding-left: 0.2rem;
    padding-right: 0.2rem;
}
#app>center>button {
	display: block;
    border-radius: 50%;
    border: 1px solid;
    color: #e3e6e8;
    height: 3rem;
    width: 3rem;
    font-size: 2rem;
    background: #1a73e8;
}
.buttoninfo { text-align: center;
}
.about {
	border-top: 0.15rem solid black;
    border-radius: 0.5rem;
    margin-top: 1rem;
    padding: 0.7rem;
}
.dark .about { border-top: 0.15rem solid #cccccc;
}
.dark .about a { color: #126ce0;
}
.dark .about a:visited { color: #126ce0;
}
.about a {
	text-decoration: underline;
	font-style: italic;
    color: #1a73e8;
}
.about a:visited { color: #1a73e8;
}
.about a:hover { color: #1a73e8;
}
.about a:active { color: #1a73e8;
}
.hidden { display: none;
}
input {
	width: 100%;
	margin-right: 0.3rem !important;
	outline: 0.33rem;
	text-indent: 0.2rem;
	background: inherit;
	padding: 2px;
}
input:focus, input:active { border-bottom: 0.1rem solid #1a73e8;
}
#app.dark { background-color: #000010;
}

