{
    "name":"Hashboard",
    "version":"1.0",
    "manifest_version":2,

    "content_scripts":[
        {
            "matches":["<all_urls>"],
            "js":["content.js"]
        }
    ],

    "browser_action":{
        "default_popup":"home.html",
        "default_title":"Hashboard!"
    },
    "permissions": [
        "storage"
    ],

    "background":{
        "scripts":["background.js"]
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "icons": { 
        "16": "icons\/logo_16.png",
        "48": "icons\/logo_48.png",
        "128": "icons\/logo_128.png"
    }

}